server {
    listen 443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
    root /var/www/html/public;

    client_max_body_size 20M;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  api_service:9000;
        fastcgi_index index.php;
        fastcgi_param PHP_VALUE "upload_max_filesize=20M \n post_max_size=20M";
        include fastcgi_params;
    }
}
